APP_NAME=Laravel_Migration
APP_ENV=local
APP_KEY=base64:9KL3+DWdc0+KfbHvrA1SVtLNABkF9RCUk7e1iKv2Fzs=
APP_DEBUG=true
APP_URL=http://localhost

LOG_CHANNEL=stack

DB_CONNECTION=mysql
#EXAMPLE OF .ENV

#DB_HOST=127.0.0.1                    # if using Openserver
DB_HOST=my_sql_db_container           # if using  Docker, SQL docker container  # was 127.0.0.11
DB_PORT=3306   #port you set in your .env file should match the internal port of the database container, not the host machine's mapped port.
DB_DATABASE=laravel_2024_migration
#DB_USERNAME=root  # if using Openserver
DB_USERNAME=user   # if using  Docker

#DB_PASSWORD=         # if using Openserver
DB_PASSWORD=password  # if using  Docker

BROADCAST_DRIVER=log
CACHE_DRIVER=file
QUEUE_CONNECTION=sync
SESSION_DRIVER=file
SESSION_LIFETIME=120

REDIS_HOST=127.0.0.1
REDIS_PASSWORD=null
REDIS_PORT=6379

#Mail
MAIL_MAILER=smtp
MAIL_DRIVER=smtp
MAIL_HOST=sandbox.smtp.mailtrap.io      #sandbox.smtp.mailtrap.io    #smtp.mailtrap.io  #smtp.ukr.net
MAIL_PORT=2525                 #2525
MAIL_USERNAME=f8****           #mailtrap
MAIL_PASSWORD=null
MAIL_ENCRYPTION=null
MAIL_FROM_ADDRESS=null
MAIL_FROM_NAME="${APP_NAME}"

AWS_ACCESS_KEY_ID=
AWS_SECRET_ACCESS_KEY=
AWS_DEFAULT_REGION=us-east-1
AWS_BUCKET=

PUSHER_APP_ID=
PUSHER_APP_KEY=
PUSHER_APP_SECRET=
PUSHER_APP_CLUSTER=mt1

MIX_PUSHER_APP_KEY="${PUSHER_APP_KEY}"
MIX_PUSHER_APP_CLUSTER="${PUSHER_APP_CLUSTER}"

MAPBOX_API_KEY=pk.ey**********************